<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
     * {
        margin: 0;
        padding: 0;
        border: none;
        }
        @font-face { 
    font-family: 'helv'; 
    src: url('HelveticaNowDisplay.otf');
    } 
    @font-face {
        font-family: 'helvAlt';
        font-feature-settings: "aalt"; 
        src: url('HelveticaNowDisplay.otf');
        font-feature-settings: "ss04";
        unicode-range: U+0052,U+0052 ;}
    .cover {
        page: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('https://source.unsplash.com/random/1600x900') no-repeat center center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        body {
            /* display: flex; */
            height: 100vh;
            font-weight: 100;
            font-family: 'Sometype Mono', monospace;
            line-height: 20px;
            font-size:13px;
            font-feature-settings: "ss04";
            font-weight: 400;
        }

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .parent,
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* padding: 20px; */
            /* this can add a frame*/
            box-sizing: border-box;
            max-width: 50%;
            /* border: rgb(24, 185, 64) 1px solid; */
        }

        .parent {
            position: relative;
        }

        .left, .topdiv, .bottomdiv {
            background: url('https://source.unsplash.com/random/800x601') no-repeat center center;
            background-size: cover;
            /* border: blue 1px dashed; */
            width: 100%;
            height: 100vh;
            /* adjust as needed */
        }
        .topdiv, .bottomdiv {
            height: 50vh;
            width:100%
        }

        .leftDoubleImage {
            width: 100%;
            height: 100vh;
        }

        .leftDoubleImage img {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* border: blue 1px solid; */
            width:auto;
        }

        .caption {
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
            font-weight: normal;
            position: absolute;
            bottom: 3em;
            /* adjust as needed */
            left: 2em;
            width:calc(100% - 4em - 1em); 
            /* adjust as needed */
            color: black;
            /* adjust as needed */
            font-size: 1em;
            line-height: 1em;
            /* adjust as needed */
            background-color: white;
            padding: 2px 5px;
        }
        

        .right {
            /* background: #f0f0f0; */
            /* border: rgb(221, 148, 39) 1px solid; */
            padding: 3em;
        }

        h1 {
            font-size: 6.5em;
            font-family: 'Lexand', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 20px;
            width: 100%;
            line-height: 1em;
            letter-spacing: -1px;
        }
        h2 {
            text-align:left;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            font-weight: normal;
            font-size: 14px;
            letter-spacing: 1px;
            width: 100%
        }
        h2::before{
            content: "{";
            line-height: 1.5em;
        }
        h2::after{
            content: "}";
        }
        hr {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #333;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Sometype Mono', sans-serif;
            font-weight: 100;
        }

        a {
            color: #333;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            text-decoration: none;
            line-height: 2em;
            font-size: 10px;
            letter-spacing: 0.1em;
            font-weight: 500;
            width:100%;
            text-align: left;
            word-wrap: break-word;
            margin-top: 30px;
        }
        em{
            font-size: inherit;
            line-height: 3em;
            width: 100%;
        }
        @media (max-width: 600px) {
            *{            
            margin: 0;
            padding: 0;
            border: none;}
            body {
                flex-direction: column;
            }
        }

    @media print {
        @page {
            size: A4 landscape;
            margin:1cm;
            /* marks: crop cross;
            bleed: 5mm; */
            @bottom-center {
    content: counter(page);
  }
         }
         @page cover {
  margin: 0; /* Use a full size page */

  /* Remove page numbers for the cover */
  @bottom-center {
    content: none;
  }
}
        @page :left {
            margin-left: 1cm;
        }
        
        @page :right {
            margin-right: 1cm;
        }
        body {
        width: 297mm;
        height: 210mm;
        margin: 0;
        padding: 0;
        page-break-after: always;  
        font-size: 10pt;}
        em {
        text-align: left;
        }
        section {
            min-height: calc(100% - 2cm);
            height: 100vh;
            display: flex;
            page-break-inside: avoid;
            page-break-after: always !important;
        }
        h1 {
        font-size: 5em;
        line-height: 1em;
        }
        /* h2 {
        font-size: 1.5em;
        } */
        div {
        /* max-width:50%; */
        }
        /* p {
        font-size: 0.8em;
        } */
        em{
            font-size: 10pt;
            line-height: 3em;
            width: 100%;
        }
        .keywords {
            font-size: 1em;
            font-weight: 700;
        }
    }
    caption_url {
        font-size: 0.8em;
        color: #333;
        background-color: white;
        text-decoration: none;
        font-size: 0.8em;
        word-wrap: break-word;
        width:80%;
        text-align: left;
    }
    </style>
</head>

<body> 
    <!-- THIS SECTION IS YOUR COVER PAGE -->
    <section style="background-image: url(jagged_simple.jpg);">
        <div class="parent" >
            <div class="">
                
            <div class="caption">
            
            </div>
            </div>
            </div>
        <div class="right" style="background: none;color:white">
            <div background-color: white;>
            <h1 style="line-height: 1em;font-size: 5em; color: #333; text-align: left;">INTERACTIVE MEDIA RESEARCH JOURNAL, 2024 S1</h1>
            <h2 style="color: #333; margin-bottom: 10px;">Zhitian Tina Xu | 1346525 | Group 3</h2>
            <hr>
            <ol style="color: #333; list-style-type: none; margin-top: 20px; line-height: 2em; text-align: left; letter-spacing: 1em;">
                <li>Arcangel, Cory</li>
                <li>Artist, American</li>
                <li>Bartholl, Aram</li>
                <li>Feingold, Ken</li>
                <li>Hoberman, Perry</li>
                <li>Lialina, Olia</li>
                <li>McCarthy, Lauren Lee</li>
                <li>Napier, Mark</li>
                <li>Neddam, Martine</li>
                <li>Rokeby, David</li>
            </ol></p>
        </div>
        </div>
    </section>
    <script>
        /* THIS SCRIPT IS LOADED VIA CDN AND ESSENTIALLY READS THE .csv FILE ROW BY ROW 
        TO GET THE VARIOUS `COMPONENTS` OF YOUR `JOURNAL` ONE `ENTRY` PER SECTION */
        $(document).ready(function () {
            Papa.parse('researchJournalTable.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (row) {
                        var section = $('<section>');
                        var parentDiv = $('<div>').addClass('parent');
                        var leftDiv = $('<div>').addClass(row['Class']);
                        var topdiv = $('<div>').addClass('topdiv').css('background-image', 'url(' + row['ImageSrc'] + ')');
                        var bottomdiv = $('<div>').addClass('bottomdiv').css('background-image', 'url(' + row['ImageSrc2'] + ')');
                        var rightDiv = $('<div>').addClass('right');
                        
                        var titleParts = row['Title'].split(',');
                        var titleWithBreaks = titleParts.join(',<br>');
                        var h1 = $('<h1>').html(titleWithBreaks);
                        var h2 = $('<h2>').text(row['Description']);
                        var p = $('<p>').text(row['BodyText']);
                        var a = $('<a>').attr('href', '#').text(row['Link']);
                        //var figure = $('<figure>');
                        var img = $('<img>').attr('src', row['ImageSrc']);
                        var img2 = $('<img>').attr('src', row['ImageSrc2']);
                        //var figcaption = $('<figcaption>').text(row['Caption'].'\n'.$row['Caption2']);
                        //figure.append(img, figcaption);
                        if (row['Class'] == 'leftDoubleImage') {
                            leftDiv.append(topdiv, bottomdiv);
                            var captionText = row['Caption'];
                            var captionDiv = $('<div>').addClass('caption').text(captionText);
                        } else {
                            leftDiv.css('background-image', 'url(' + row['ImageSrc'] + ')');
                            leftDiv.css('background-size', 'cover');
                            var captionDiv = $('<div>').addClass('caption').text(row['Caption']);
                        }
                        parentDiv.append(leftDiv, captionDiv);
                        rightDiv.append(h1);
                        var keyWords = row['Keywords'].split(', ');
                        var span = '<p style="width:100%; line-height:1em;">';
                        keyWords.forEach((keyword) => {
                            span+='#' + keyword + '&nbsp;';
                        });
                        span+='</p>';
                        rightDiv.append(h2, p, a, span);
                        section.append(parentDiv, rightDiv);
                        $('body').append(section);
                    });
                }
            });
        });
    </script>
     <!-- YOU CAN `UNCOMMENT` THIS SECTION AND EDIT IT TO TEST ANY STRUCTURAL OR STYLE CHANGES YOU MIGHT WANT TO MAKE
        YOU COULD ALSO COPY A NUMBER OF THESE SECTIONS IF YOU PREFER TO WORK WITH A STATIC TEMPLATE, JUST CHANGE TH EIMAGES AND TEXTS MANUALLY. -->
    <!-- 
    <section>
        <div class="parent">
            <div class="left"></div>
            <div class="caption">Your caption goes here, with <span class="caption_title">A Title, </span>Author, &
                <span class="caption_url">url</span></div>
        </div>
        <div class="right">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc at bibendum dapibus, risus
                ante dapibus est, a feugiat turpis elit id eros.</p>
            <a href="#">Read more</a>
        </div>
    </section> -->
</body>

</html>
